{
  "Logging": {
    "LogLevel": {
      "Default": "Info"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "BotName": "psibot_demo",
    "AadAppId": "57dbf2cb-3ac6-4222-a061-27a895093b19",
    "AadAppSecret": "Z.rY9OaWQ.96_E4s~hvZ~ArPx-Z3Sh82yF",
    "ServiceCname": "45e88c2a1584.ngrok.io",
    "MediaServiceFQDN": "local.islbotdemo.com",
    "ServiceDnsName": "",
    "CertificateThumbprint": "61641A8586DF82F2A267F5BC8F5391EE9C624F17",
    "InstancePublicPort": 14355,
    "CallSignalingPort": 9441,
    "InstanceInternalPort": 8445,
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0"
  }
}
 